<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="initial-scale=1.0">
<head>
<title>Garrett!</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="paper">
  <div class="info">
    <h1>garrett</h1>
    <h2>hi welcome</h2>
    <div class="spaced mid">
      <p>
        i am currently an engineer at <a href="https://www.draftkings.com/about/">draftkings</a>.
      </p>
    </div>
  </div>
</div>
</body>
</html>
